<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ismarzion</title>
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body style="text-align:center;">
<div style="width:500px; margin:0 auto;">
</div>
<body>
	<div class="cabecera">
		<img src="imagenes/cabecera.png" alt="">
	</div>
	<div>
</div>
<div>
<p style="text-align:right; color:white;">
<a href="index.html" >Inicio</a>
<a href="#" >Ilustraci&oacute;n</a>
<a href="view/2.html" >Galeria</a>
<a href="#" >contactos</a>
</p>
	<div>
	<div class="contenido">
		<div class="logo"> <img src="imagenes/logo.png" alt=""></div>
		<div class="curriculum"><img src="imagenes/curriculum.jpg" alt=""></div>
	</div>
	
	
</body>
</html>